<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ApperStandAlone</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="./assets/css/a4p.css" />
</head>
<body class="glob-prnt glob-theme2 theme2" style="overflow: auto">
  <app-root></app-root>
</body>
</html>
